\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{ref_1}
\bibstyle{plain}
\bibdata{fi3e_poster_refs}
\bibcite{ref_1}{1}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{24957589}{147201000}
\pgfsyspdfmark {pgfid3}{173966453}{147201000}
\pgfsyspdfmark {pgfid4}{24957589}{147201000}
\pgfsyspdfmark {pgfid5}{173966453}{147201000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titre de la figure.}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \selectfont  Titre du tableau. }}{1}{}\protected@file@percent }
\babel@aux{french}{}
\gdef \@abspage@last{1}
