table th {
  color: white;
  background-color: #7db7b9 !important;
}
body > div:not(.modal) {
  padding-top: 5%;
}
body {
  background: #f7f7f7;
}
._dsn {
  padding: 10px 55px;
  margin-top: 50px;
}
._lbl {
  font-size: 30px;
  font-weight: 700;
  width: 100%;
  text-align: center;
  margin-bottom: 35px;
}
#newR {
  left: 35%;
}
.container.mylist {
  margin-top: 2%;
  /*margin-bottom: 5%;*/
}
#LogoutBtn {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  padding: 9px 22px;
}
.container.mylist table {
  text-align: center;
}
._buttons {
  display: flex;
  justify-content: center;
}
.selectButt {
  margin-right: 15px;
}
#ItemsContainer {
  padding-bottom: 8%;
}

.table .btn-outline-danger {
  margin-left: 3px;
}

.back-button {
  border: 1px solid #e6e7af;
  padding: 6px 18px;
  border-radius: 8px;
  background-color: #feffa8a8;
  margin-bottom: 50px;
}

form {
  width: 30%;
  border: 1px solid #b7cdb7;
  left: 35%;
  position: absolute;
  background-color: #f2fff2;
  border-radius: 10px;
  font-family: system-ui;
}

input {
  text-align: center;
}

form .btn-info {
  background-color: #6cb9c1;
  border-color: #3cb6c3;
  color: white;
  font-weight: 600;
  margin-top: 20px;
  width: 125px;
}

form h3 {
  margin: 25px 0 50px 0;
}

.loginform button {
  width: 175px !important;
  background-color: #496b96 !important;
  height: 50px !important;
  border-radius: 38px !important;
  margin-bottom: 20px;
}

.loginform {
  background-color: #ecf4f7;
  margin-top: 5%;
}

.md-form.formInputs {
  width: 60%;
  margin: 0 0 5% 20%;
}

.LogoutBtn {
  position: absolute;
  right: 35px;
  top: 15px;
  border-radius: 20px;
  width: 110px;
  height: 50px;
  font-weight: 600;
}
.selectReqButt {
  margin-left: 15px;
}

.header-bar {
  border-bottom: 3px solid #aeaeae;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0%;
  background-color: #d7d7d7;
}

.emptyList-msg {
  text-align: center;
  margin-top: 200px;
  color: #767676;
}

.svItm {
  background-color: #6dbb6d !important;
  margin-right: 24px;
}
