\block{Résultats}{
 	{ \fontsize{40}{40}\selectfont 
 	
    Texte ... 
    
	\vspace{1em}
    \begin{center}
		\captionof{table}{\selectfont Titre du tableau. }
		{ \fontsize{25}{25}\selectfont 
    	\begin{tabular}{lcc}
        	Mesure 	& Tentative & Précision \\ \hline
                 	&  			&  \\ \hline
                 	&  			&  \\ \hline
    	\end{tabular}     		
    	}
    \end{center}
    \vspace{1em}
    
    }
}

\block{Conclusion}{
 	{ \fontsize{40}{40}\selectfont 
 	
    Texte ... 
    
    }
}