\block{Problématique}{
       { \fontsize{40}{40}\selectfont 
       
       Text et une référence \cite{ref_1} ... 
       
       Texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte, texte.
       
       }
}

\block{Objectifs}{
 	{ \fontsize{40}{40}\selectfont 
 	
	Texte ... 
        
	\vspace{1em}
	\begin{itemize}
		\item Élément I
		\item Élément II
		\item Élément III
	\end{itemize}
        
	}
}	